<!DOCTYPE html>
<html lang="en">

<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Kunal_Gunjal</title>
</head>

<body style="background-color:rgb(17, 16, 16);">
  <style>
    #navbar {
      overflow: hidden;
      background-color: rgb(7, 7, 7);
    }

    body {
      background-color: black;
    }

    .ml5 {
      position: relative;
      font-weight: 400;
      font-size: 5.5em;
      color: #fcfdfd;
    }

    .ml5 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
      line-height: 1em;
    }

    .ml5 .line {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 3px;
      width: 100%;
      background-color: #faf9f9;
      transform-origin: 0.6 0;
    }

    
     

    .ml5 .letters {
      display: inline-block;
      opacity: 0;
    }
  </style>

  <br><br><br><br>
  <center>
    <h1 class="ml5">
      <span class="text-wrapper">
        <!-- <span class="line line1"></span> -->
        <span class="letters letters-left">KUNAL</span>

        <span class="letters letters-right">GUNJAL</span>
        <!-- <span class="line line2"></span> -->
      </span>
    </h1>

    <h2 style="color: rgb(250, 246, 246);"> WEB DEVELOPER & UX/UI Designer</h2>
    <h3 style="color: rgb(252, 248, 248);">SHIRUR-PUNE , INDIA</h3>
    <br><br>
    <div class="container">
      <a class="btn btn-outline-light btn-floating m-1" href="explore.html" role="button">Explore Now !</a>
    </div>
  </center>

  <br><br><br><br><br><br><br>
  <hr>

  <hr><br>
  <footer class="bg-dark text-center text-white">
    <br>
    <strong>Follow Me On...</strong>
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/kunalChinu09/" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/KunalGunjal9/" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/its_kun09/" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/kunal-gunjal-3a23431ab/"
          role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/kunal-gunjal-3a23431ab/"
          role="button"><i class="fab fa-github"></i></a>
      </section>
      <section class="mb-4">
        <p style="font-size: large;">
          Thank You Very Much...! Keep Supporting Me
        </p>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.3);">
      © 2021 Copyright: Kunal Gunjal
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    anime.timeline({ loop: true })
      .add({
        targets: '.ml5 .line',
        opacity: [0.5, 1],
        scaleX: [0, 1],
        easing: "easeInOutExpo",
        duration: 700
      }).add({
        targets: '.ml5 .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
      }).add({
        targets: '.ml5 .ampersand',
        opacity: [0, 1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
      }).add({
        targets: '.ml5 .letters-left',
        opacity: [0, 1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
      }).add({
        targets: '.ml5 .letters-right',
        opacity: [0, 1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
      }).add({
        targets: '.ml5',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });

  </script>
</body>

</html>
